---
# tasks file for disc_cleanup on windows
#- name: "Setup pre-requisites for disc_cleanup on windows"
#  ansible.builtin.include_tasks: pre_req.yml

#- include: disc_clean_up.yml
- include: disc_clean.yml