---
# defaults file for certificate automation

download_path: 'C:\\TEMP\\'

Username: 'sunil'
Password: 'Welcome@1Welcome@1'
#script: 'clean-systemdrive.ps1'
script: 'test.ps1'

Source: '\\win1\new_share'
#'\\GATWINDEV001\new'
Days: '1'
DriveName: 'P'
